apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sample2
  annotations:
    github.com/project-slug: harinikandasamy/sample2
spec:
  type: other
  lifecycle: unknown
  owner: harinikandasamy
